
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Products we sell</h1></header>
    <main>
        <p>Computer Force sells products in the following categories:</p>
        <h2 id="audio">Audio</h2>
        <img src="images/audio.jpg" alt="Audio" width="200">

        <h2 id="computers">Computers</h2>
        <img src="images/computer.jpg" alt="Computers" width="200">

        <h2 id="laptops">Laptops</h2>
        <img src="images/laptop.jpg" alt="Laptops" width="200">

        <h2 id="monitors">Monitors</h2>
        <img src="images/monitor.jpg" alt="Monitors" width="200">
    </main>
</body>
</html>
